# ExchangeCurrency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/currencyexchange/: BaseApplication.java  IBasePresenter.kt  IBaseView.kt
app/src/main/res/drawable/: bg_currency_symbol.xml
app/src/main/res/layout/: activity_exchange.xml  activity_splash_screen.xml  exchange_item.xml  favorite_currencies_item.xml  fragment_preference.xml
app/src/main/res/menu/: exchange_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/co/com/currencyexchange/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/co/com/currencyexchange/core/di/: RepositoryComponent.kt  RepositoryModule.kt  RepositoryScope.kt
core/src/main/java/co/com/currencyexchange/core/use_cases/: IUseCaseFactory.kt  UseCaseFactory.kt
core/src/main/java/co/com/currencyexchange/core/use_cases/base/: CompletableUseCase.kt  ICompletableUseCase.kt  IObservableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
core/src/main/java/co/com/currencyexchange/core/use_cases/currency/: GetCurrenciesUsecase.kt  SubscribeEditTextChangesUseCase.kt  SubscribeToCurrencyConversionsUseCase.kt
core/src/main/java/co/com/currencyexchange/core/use_cases/exchange/: CalculateExchangeRateUseCase.kt  GetExchangeRatesUseCase.kt
core/src/main/java/co/com/currencyexchange/core/use_cases/preferences/: GetFavoriteCurrenciesUseCase.kt  GetHasWacthedPreferenceDialogUseCase.kt  SaveFavoriteCurrenciesUseCase.kt  SaveHasWatchedFavoriteDialog.kt
core/src/main/java/co/com/currencyexchange/core/use_cases/system/: CreateLocalStorageUseCase.kt  SubscribeEditTextChangesUseCase.kt  SubscribeToCurrencyConversionsUseCase.kt
core/src/test/java/co/com/currencyexchange/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/co/com/currencyexchange/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/co/com/currencyexchange/data/: Constants.kt
data/src/main/java/co/com/currencyexchange/data/di/: NetworkModule.kt  NetworkScope.kt  PersistenceComponent.kt  PersistenceModule.kt  RouteModule.kt  RouteScope.kt  RoutesComponent.kt
data/src/main/java/co/com/currencyexchange/data/local/: ILocalStorage.kt  LocalStorage.kt
data/src/main/java/co/com/currencyexchange/data/local/models/: Currency.kt  ExchangeConversion.kt  FavoriteCurrencies.kt
data/src/main/java/co/com/currencyexchange/data/network/: ToStringConverterFactory.java
data/src/main/java/co/com/currencyexchange/data/network/models/: APICurrencyResponse.kt
data/src/main/java/co/com/currencyexchange/data/network/routes/: IConvertRoute.kt
data/src/main/java/co/com/currencyexchange/data/repository/: CurrencyRepository.kt  ExchangeRatesRepository.kt  ICurrencyRepository.kt  IExchangeRatesRepository.kt  IPreferencesRepository.kt  IRepositoryFactory.kt  PreferencesRepository.kt  RepositoryFactory.kt
data/src/main/res/raw/: currencies.json
data/src/test/java/co/com/currencyexchange/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
